# FirebaseAnalytics

Firebase Analytics Readme

Firebase Android analytics is basically one of the Firebase features that allows developer to track the user behaviour on the app. This feature gives a great insight about user data that helps to understand the user behaviour so that developer can improve the app, according to their app users.

Therefore, we thought why don’t to make a simple demo about it. We’ve written an article on [How to integrate and implement Firebase Android analytics](https://www.spaceotechnologies.com/integrate-google-firebase-android-analytics/) in Android app to help you implement it in your Android app.

If you face any issue implementing it, you can contact us for help. Also, if you want to implement this feature in your PHP website and looking to [hire Android app developer] (http://www.spaceotechnologies.com/hire-android-developer/) to help you, then you can contact Space-O Technologies for the same.